ASYNC_WEB_USERNAME=cf16343810a6f5e3
ASYNC_WEB_PASSWORD=54f55b996807eb50
MEMBER_SKIP_VERIFICATION_ALLOWLIST=1222*
MEMBER_SUPERADMIN_ALLOWLIST=1333*
DATABASE_URL=postgres://suma:suma@localhost:22005/suma
INCREASE_API_KEY=u1mwoBXSCVSRnLp95DuivIbgoVO1Si6J
INCREASE_PLATFORM_ACCOUNT_ID=sandbox_account_n1mo6ly1e2ytkf0u12ej
PAYMENTS_AUTOVERIFY_ACCOUNT_NUMBERS=9*
PLAID_CLIENT_ID=628555a23c290a001a13b15a
PLAID_HOST=https://sandbox.plaid.com
PLAID_SECRET=66572bd53021382f1819aece035bfe
PORT=22001
REDIS_URL=redis://localhost:22007/0
SERVICE_DEVMODE=true
SERVICE_ENFORCE_SSL=false
SUMA_LOG_FORMAT=color
