<!-- Automatically generated by make_email v1.4.1. Do not edit this file. -->









<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta content="yes" name="apple-touch-fullscreen">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting" />
	<title>Lyft</title>
	<style type="text/css">
/*******************FONT STYLING LYFT*********************/

@import url('https://s3.amazonaws.com/lyft-assets/font/Lyft+Pro+UI/LyftProUI-Bold.otf');
@font-face {
    font-family: 'LyftProUI-Bold';
    src: url('https://s3.amazonaws.com/lyft-assets/font/Lyft+Pro+UI/LyftProUI-Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@import url('https://s3.amazonaws.com/lyft-assets/font/Lyft+Pro+UI/LyftProUI-Regular.otf');
@font-face {
    font-family: 'LyftProUI-Regular';
    src: url('https://s3.amazonaws.com/lyft-assets/font/Lyft%20Pro%20UI/LyftProUI-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@import url('https://s3.amazonaws.com/lyft-assets/font/Lyft+Pro+UI/LyftProUI-SemiBold.otf');
@font-face {
    font-family: 'LyftProUI-SemiBold';
    src: url('https://s3.amazonaws.com/lyft-assets/font/Lyft+Pro+UI/LyftProUI-SemiBold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
/************************* END FONT STYLING ************************************/
/* standard resets */

div,
p,
a,
li,
td {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}

body {
    margin: 0;
    padding: 0;
}

table td {
    border-collapse: collapse;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass * {
    line-height: 110%
}

img {
    -ms-interpolation-mode: bicubic;
}

table {
    margin: 0 auto;
}

/* control text changed to links by phones */

@media only screen {

    a[href^="tel"],
    a[href^="sms"] {
        color: inherit;
        text-decoration: none;
    }
}

/* Stops automatic email inks in iOS */

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

a[href^="x-apple-data-detectors:"] {
    color: inherit;
    text-decoration: inherit;
}

.footerLinks {
    text-decoration: none;
    color: inherit !important;
    font-family: 'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 18px;
    font-weight: normal;
}



/************************* Fixing Auto Styling for Gmail*********************/

.contact {
    color: #88888f !important !;
    text-decoration: none;
}

u+#body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

/* Yahoo and apple mail reset on desktop */
@media screen and (min-width: 600px) {

    .wrapto640px {
        width: 640px !important;
    }

    .wrapto600px {
        width: 600px !important;
    }

    .wrapto768px {
        width: 600px !important;
    }

    .block {
        width: 300px !important;
    }

    .block400 {
        width: 400px !important;
    }

    .block360 {
        width: 360px !important;
    }

    .block350 {
        width: 350px !important;
    }

    .block285 {
        width: 285px !important;
    }

    .block250 {
        width: 250px !important;
    }

    .block200 {
        width: 200px !important;
    }

    .block400bottom {
        width: 400px !important;
    }

    .block200top {
        width: 200px !important;
    }

    .threecolumn {
        width: 200px !important;
        height: auto !important;
    }

    .threecolumn93px {
        width: 93px !important;
        height: auto !important;
    }

    .threecolumn277px {
        width: 277px !important;
        height: auto !important;
    }

    .threecolumn170px {
        width: 170px !important;
        height: auto !important;
    }
}

/* responsive rules */
@media screen and (max-device-width: 600px), screen and (max-width: 600px) {
    .wrapto100pc {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
        max-height: auto !important;
    }

    .wrapto95pc {
        width: 95% !important;
        height: auto !important;
        max-width: 95% !important;
        max-height: auto !important;
    }

    .wrapto90pc {
        width: 90% !important;
        height: auto !important;
        max-width: 90% !important;
        max-height: auto !important;
    }

    .wrapto100pcpt20 {
        width: 100% !important;
        height: auto !important;
        padding-top: 20px !important;
    }

    .wrapto640px {
        width: 100% !important;
        height: auto !important;
    }

    .wrapto600px {
        width: 100% !important;
        height: auto !important;
    }

    .wrapto768px {
        width: 100% !important;
        height: auto !important;
    }

    .mobheight40 {
        height: 40px !important;
    }

    .block {
        width: 100% !important;
        height: auto !important;
    }

    .block400 {
        width: 100% !important;
        height: auto !important;
    }

    .block360 {
        width: 100% !important;
        height: auto !important;
    }

    .block350 {
        width: 100% !important;
        height: auto !important;
    }

    .block285 {
        width: 100% !important;
        height: auto !important;
    }

    .block250 {
        width: 100% !important;
        height: auto !important;
    }

    .block200 {
        width: 100% !important;
        height: auto !important;
    }

    .flip {
        width: 100% !important;
        height: auto !important;
        display: table !important;
    }

    .blocktop {
        width: 100% !important;
        height: auto !important;
        display: table-header-group !important;
    }

    .blockbottom {
        width: 100% !important;
        height: auto !important;
        display: table-footer-group !important;
    }

    .block200top {
        width: 100% !important;
        height: auto !important;
        display: table-header-group !important;
    }

    .block400bottom {
        width: 100% !important;
        height: auto !important;
        display: table-footer-group !important;
    }

    .wrapto55pc {
        width: 55% !important;
        height: auto !important;
    }

    .threecolumn {
        width: 100% !important;
        height: auto !important;
    }

    .threecolumn93px {
        width: 100% !important;
        height: auto !important;
    }

    .threecolumn277px {
        width: 100% !important;
        height: auto !important;
    }

    .threecolumn170px {
        width: 100% !important;
        height: auto !important;
    }

    .centertext {
        text-align: center !important;
    }

    .heightauto {
        height: auto !important;
    }

    .h10 {
        height: 10px !important;
    }

    .h20 {
        height: 20px !important;
    }

    .h30 {
        height: 30px !important;
    }

    .w30 {
        width: 30px !important;
    }

    .w10 {
        width: 10px !important;
    }

    .nomob {
        display: none !important;
        width: 0px !important;
        height: 0px !important;
    }

    .wrapto100pcpt10 {
        width: 100% !important;
        height: auto !important;
        padding-top: 10px !important;
    }

    .fontsize15 {
        font-size: 15px !important;
        line-height: 20px !important;
    }

    .fontsize16 {
        font-size: 16px !important;
        line-height: 21px !important;
    }

    .fontsize17 {
        font-size: 17px !important;
        line-height: 22px !important;
    }

    .titlefont {
        font-size: 24px !important;
        line-height: 30px !important;
    }

    .subtitlefont {
        font-size: 14px !important;
        line-height: 22px !important;
    }

    .paddingt20 {
        padding-top: 20px !important;
    }

    .paddinglr0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .paddinglr30 {
        padding-left: 30px !important;
        padding-right: 30px !important;
    }

    .paddinglr40 {
        padding-left: 40px !important;
        padding-right: 40px !important;
    }

    .blockswitch {
        direction: ltr !important;
        width: 100% !important;
    }

    .blockswitch2 {
        display: table-footer-group !important;
        width: 100% !important;
    }

    .blockswitch3 {
        display: table-header-group !important;
        width: 100% !important;
    }

    .bump {
        display: block !important;
    }

    .showmob {
        display: block !important;
        max-height: none !important;
        font-family: 'raleway-regular', Helvetica, Arial, sans-serif;
        font-size: 24px;
        line-height: 30px;
        padding-top: 0px;
        padding-bottom: 0px;
        text-align: center;
        color: #475262;
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media only screen and (max-width: 385px) {
    .mobileSpacer {
        height: 35px;
    }

    .mobileHeaderSmall {
        font-size: 18px !important;
        line-height: 18px !important;
        padding-right: none;
    }

    .mobileBodySmall {
        font-size: 14px !important;
        padding-right: none;
    }
}
@media only screen and (max-width: 520px) {
    .mobileHeader {
        font-size: 44px !important;
        line-height: 44px !important;
    }

    .mobileBody {
        font-size: 14px !important;
    }

    .mobilepadRL {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .mobile100p {
        width: 100% !important;
        display: block;
    }

    .mobile4p-padding {
        padding-right: 4% !important;
        padding-left: 4% !important;
    }
}

	</style>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
    <!--[if mso]>
<style type="text/css">
span {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
	<!-- Fall-back font for Outlook (Arial) -->
    <!--[if (gte mso 9)|(IE)]>

    <style type="text/css">

    a, body, div, li, p, strong, td, span {font-family: Arial, Helvetica, sans-serif !important;}

    </style>

  <![endif]-->
  </head>

  <body leftmargin="0" topmargin="0" rightmargin="0"  width="100%">
  	<!-- Begin Preheader -->
  	<div style="display:none; font-size:1px; color:#ededf0; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
Use the link to log in
 &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  	</div>
  	<!-- End Preheader -->
  	<!--  Content -->
  	<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="600" align="center"><tr><td align="center"><![endif]-->
  		<table  border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
  			<tr>
  				<td width="100%" align="center">
  					<table class="wrapto600px" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
  						<tr>
  							<td height="30">&nbsp;</td>
  						</tr>
  						<tr>
  							<td align="left">
  								<table width="100%" cellspacing="0" cellpadding="0">
  									<tr>
  										<td width="90" style="padding-left:2%; padding-right:15px; text-align: left;" class="mobileHeader">
  											<img src="https://s3.amazonaws.com/growth.lyft.com/emos/imgs/Business_Concierge/2x_Logo+Header.png" alt="Lyft" border="0" height="90" style="max-height: 90px; display: block;" />
  										</td>
  									</tr>
  								</table>
  							</td>
  						</tr>
  						<tr>
  							<td align="center" style="padding: 15px 0 10px 0;">

  							</td>
  						</tr>
  						<tr>
  							<td style="-webkit-font-smoothing: antialiased; font-family: 'LyftProUI-SemiBold', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 44px; color: #11111F; font-weight: 600; line-height: 44px; padding: 0 25px 25px 25px; text-align: left; font-weight: bold;" class="mobileHeader">

Securely log into Lyft&nbsp;Business

  							</td>
  						</tr>
  						<tr>
  							<td style="-webkit-font-smoothing: antialiased; font-family: 'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #11111F; line-height: 22px; padding: 0 25px 0px 25px; text-align: left; ">This link is valid for 15 minutes. Please do not forward this link to others. If you did not request this log-in link, please ignore this email.

  							</td>
  						</tr>
  						<tr>
  							<td height="50" style="max-height:50px !important; height:50px; display:block;">&nbsp;</td>
  						</tr>
  						<tr>
  							<td align="center" valign="top" width="100%">
  								<center>
  									<table border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #523BE4; border-radius: 30px; min-width: 200px; max-width: 300px; min-height: 50px;">
  										<tr>
  											<td align="center" style="padding-left: 50px; padding-right: 50px; vertical-align: middle; padding-top: 17px; padding-bottom: 17px;" valign="middle">
  												<center><a href="https://account.lyft.com/auth/email?et=AQAAAAGVCxbSwCP_sxRMgx84xOmZH9khVJBTQdE43odtDJe-z_3S3kfWtl0xiTwpDWCMhdsE_V7FVXr0DYX9fFXNoac9c6LsxmA%3D&amp;next=https%3A%2F%2Fwww.lyft.com%2Fbusiness%2Flogin%3Flogin_session_uuid%3D113a36d2-46e7-4d9c-a6df-f5fb890fc133L1739646580" style="-webkit-font-smoothing: antialiased; font-family: 'LyftProUI-Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; font-size: 16px; font-weight: bold; line-height: 22px; text-align: center;text-transform:capitalize;">
Log in
</a></center>
  											</td>
  										</tr>
  									</table>
  								</center>
  							</td>
  						</tr>
  						<tr>
  							<td height="50" style="max-height:50px !important; height:50px; display:block;">&nbsp;</td>
  						</tr>
  						<tr>
  							<td style="-webkit-font-smoothing: antialiased; font-family: 'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #11111F; line-height: 22px; padding: 0px 25px 0px 25px; text-align: left; ">Need help?

  								<a href="https://support.lyftbusiness.com/hc/en-us/articles/360050312054-Troubleshooting-issues-logging-in-to-the-Lyft-Business-Portal" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration: underline; color:#523BE4;">See more</a>&nbsp;about logging in.
  							</td>
  						</tr>
  					</table>
  					<table class="wrapto600px" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
  						<tr>
  							<td align="left" style="font-family: 'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #11111F; line-height: 10px; text-align: left; padding-top: 80px; padding-left: 25px; padding-bottom: 10px;" class="appleLinks">
  								<!--========Disclaimer Text Section=================-->Subject to Lyft's <a href="https://www.lyft.com/terms" style="color:#523BE4; text-decoration:underline;" target="_blank">Terms&nbsp;of&nbsp;Service</a>.</td>
  						</tr>
  						<tr>
  							<td align="center" bgcolor="#FFFFFF" style="padding:0px" width="100%">

  								<!--=================FOOTER=====================-->
  								<!-- 80px footer padding, do not remove unless specified by creative -->
  								<table align="center" cellpadding="0" cellspacing="0" width="100%" style="">
  									<tr>
  										<td align="center" valign="middle" style="padding: 0 25px 0 0;"></td>
  										<td width="100%" align="center" valign="middle" style="border-top: 1px solid #88888f;"></td>
  										<td align="center" valign="middle" style="padding: 0 25px 0 0;"></td>
  									</tr>
  								</table>
  								<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobileView" style="" width="100%">
  									<tr>
  										<td>
  											<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobileView" style="" width="100%">
  												<tr>
  													<td align="left" style="color: #88888f; font-family: 'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; font-weight:normal; padding: 10px 0px 0px 25px;" valign="middle" width="100%">
  													</span></a> <a class="footerLinks" href="https://help.lyft.com/hc" style=" text-decoration: none; color: #88888f" target="_blank"><span class="contact">  Contact </span></a>
  												</td>
  											</tr>
  											<tr>
  												<td align="left" style="color: #88888f; font-family: 'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height:18px; font-weight: normal; padding: 10px 0px 0px 25px; text-decoration: none;" valign="middle" class="appleLinks">
  													<span class="appleLinks">548 Market St., P.O. Box 68514, San Francisco, CA 94104 </span><br> &#169; 2025 Lyft, Inc.<br>
  												CPUC ID No. TCP0032513 - P</td>
  											</tr>
  											<!--===========CUSTOMER ACTIONS===========-->
  										</table>
  										<!--=============END CUSTOMER ACTIONS========-->
  									</td>
  								</tr>
  								<tr>
  									<td width="auto" style="display: block;" height="40">&nbsp;</td>
  								</tr>
  							</table>
  							<!--=================END FOOTER=====================-->
  						</td>
  					</tr>
  				</table>
  			</td>
  		</tr>
  	</table>
  	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  	<img width="1" height="1" alt="" src="https://email.identity.lyftmail.com/o/eJwUzEFuxCAMQNHTlB0ROGDwgrOMDMZTpCFTDWml3L7K8i_-k-IqZIymF592woCRyHyXxhlYOO0-A6TgVGNOVElqZcYmZhRwEB346MlRpK3tGpQw5yC9Jeav4Ib04xzntb0uPSeP19be09zxmH0tfvbHkKIdIQauNlQFG3B3NnMHi6jiqmbwMZhPuTf7w2tZljmOmz-2ea3fydv78zR_Bf4DAAD__5UzPe0"></body>
  	</html>

